{
  "name": "@engine9/server",
  "version": "1.1.0",
  "description": "Engine9 CRM Server",
  "main": "index.js",
  "scripts": {
    "test": "node --test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.723.0",
    "@aws-sdk/client-sqs": "^3.730.0",
    "@dsnp/parquetjs": "^1.8.5",
    "@engine9/packet-tools": "^1.1.8",
    "async": "^3.2.5",
    "better-sqlite3": "^11.7.0",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "csv": "^6.3.6",
    "dayjs": "^1.11.13",
    "debug": "^4.3.4",
    "detect-file-encoding-and-language": "^2.4.0",
    "dotenv": "^16.3.1",
    "event-stream": "^4.0.1",
    "express": "^5.0.0-beta.3",
    "express-jwt": "^8.4.1",
    "firebase-admin": "^12.3.0",
    "googleapis": "^144.0.0",
    "json5": "^2.2.3",
    "knex": "^3.1.0",
    "knex-schema-inspector": "^3.1.0",
    "limiter": "^2.1.0",
    "lru-cache": "^11.0.2",
    "minimist": "^1.2.8",
    "mkdirp": "^3.0.1",
    "mysql2": "^3.6.2",
    "nearley": "^2.20.1",
    "prompt": "^1.3.0",
    "simple-in-memory-queue": "^1.1.7",
    "socket.io": "^4.8.0",
    "sqs-consumer": "^11.4.0",
    "sqs-producer": "^6.0.1",
    "through2": "^4.0.2",
    "uuid": "^11.0.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "eslint": "^8.52.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsonc": "^2.15.1"
  },
  "overrides": {
    "etl": {
      "moment": "2.30.1"
    }
  }
}
