{
  menu:[
    {
    id: 'home',
    title: 'Modules',
    type: 'group',
    children: [
      {
        id: 'home-dashboard',
        title: 'Dashboard',
        icon:'home',
        url: '',
      },
      {
        id: 'people',
        title: 'People',
        type: 'collapse',
        children: [
          {
            id: 'person-list',
            title: 'All',
            icon:'person',
            url: '/person',
          },
          {
            id: 'person-list-sample',
            title: 'Sample',
            icon:'person',
            url: '/person/1',
          },
          {
            id: 'person-segments',
            title: 'Segments',
            icon:'segment',
            url: '/segment',
          }
        ]},
        {
        id: 'messages',
        title: 'Messages',
        type: 'collapse',
        children: [
          {
            id: 'message-campaign',
            title: 'Campaigns',
            icon:'campaign',
            url: '/campaign',
          },
        ]},
        {
        id: 'transactions',
        title: 'Transactions',
        type: 'collapse',
        children: [
          {
            id: 'transactions-list',
            title: 'Transactions',
            url: '/transactions',
            icon:'transaction'
          },
        ]},
        {
        id: 'data',
        title: 'Data',
        type: 'collapse',
        children: [
          {
            id: 'home-reports',
            title: 'Reports',
            icon:'report',
            url: '/reports',
          },
        ]
        }

    ]},
  ],
  routes:[
    {
      path: '/',
      layout: 'grid',
      components: {
        'main': [
          {component:'StatCard'},
          {component:'StatCard'},
          {component:'StatCard'},
          {component:'StatCard'},
          {component:'StatCard'},
          {component:'StatCard'},
          {component:'StatCard'},
        ]
      }
    },
    {
      path: '/person',
      layout: 'full_width',
      components: {
        'main': [
          {
            'component': 'DataTable',
            'properties': {
              'table': 'person',
              extensions:{
                emails:{
                  table:'person_email'
                }
              },
              'columns': [
                {
                  title: 'Id',
                  dataIndex: 'id',
                  sorter: true,
                  width: '20%',
                },
                {
                  title: 'Name',
                  dataIndex: 'name',
                  sorter: true,
                  render: '{{given_name}} {{family_name}} {{emails.0.email}}',
                  width: '40%',
                }
              ],
              onRow:{
                onClick:{
                  action:'navigate',
                  url:'/person/{{record.id}}'
                }
              }
             },
          },
        ],
      },
    },
    {
      path: '/person/:id/*',
      layout: 'sidebar',
      components: {
        'sidebar':[
          {
            'component': 'DataDisplay',
            'properties': {
              'table': 'person',
              'id':'{{parameters.id}}',
              'extensions':[
                {alias:'emails', table:'person_email'}
              ],
              'components': [
                '{{record.given_name}} {{record.family_name}}',
              ],
             },
          },
          {
            'component': 'Link',
            'properties': {
              label:'Overview',
              'to': '',
             },
          },
          {
            'component': 'Link',
            'properties': {
              label:'Addresses',
              'to': 'address',
             },
          },
        ],
        'main':[
          {
            // 'path':'overview', //no path is the default
            'component': 'DataDisplay',
            'properties': {
              'table': 'person',
              'components': [
                '{{record.given_name}} {{family_name}}'
              ],
             },
          },
          {
            'path':'address',
            'label':'Addresses',
            'component': 'DataDisplay',
            'properties': {
              'table': 'person_address',
              'conditions':[{eql:'person_id={{person_id}}'}],
              'rows': [
                '{{street}}'
              ],
             },
          }
        ],
      },
    }
  ]
}
